.navDesktop
    position: fixed
    top: 0
    left: 0
    width: 100%
    z-index: 999
    font-weight: 900
    font-size: 32px
    padding: 10px 20px
    display: flex
    justify-content: space-between
    font-style: italic
    background-color: var(--color-primario)
    .link
        cursor: pointer
    
.header
    position: fixed
    padding-top: 100px
    width: 95%
    margin-left: 2.5%
    .image
        width: 100%

.pageHome
    position: absolute
    top: 350px
    width: 100%
    p
        font-size: 32px
    .mainPhoto
        width: 50%
        margin: auto
        border-radius: 128px
        overflow: hidden
        transition-duration: 1s
        &:hover
            transform: scale(1.05)
            transition-duration: 1s
    .historia
        position: relative
        background-color: var(--color-primario)
        z-index: 100
        margin-top: -100px
        padding: 200px 40px
    .prensa
        background-color: var(--color-primario)
        padding: 200px 40px
    .gallery
        background-color: var(--color-primario)
        margin: 40px 0
        .divider
            width: 100%
            height: 1px
            background-color: white
            margin: 40px 0
        .principal
            border-radius: 128px
            overflow: hidden
        .photos
            display: flex
            column-gap: 20px
            .photo
                border-radius: 64px
                overflow: hidden
    .contacto
        background-color: var(--color-primario)
        padding: 100px 40px
        button
            background-color: white
            margin: 20px 0
            padding: 20px 60px
            color: var(--color-primario)
            font-weight: 900
            text-transform: uppercase
            font-style: italic
            border-radius: 32px
    footer
        text-align: center
        padding: 20px


       
@media (max-width: 1000px) 
    .navDesktop
        font-size: 16px
        
    .pageHome
        top: 290px
        p
            font-size: 24px
        .mainPhoto
            width: 90%
            margin: auto
            border-radius: 64px
        .historia
            padding: 100px 20px
        .prensa
            padding: 100px 20px
        .gallery
            .principal
                border-radius: 64px
                overflow: hidden
            .photos
                .photo
                    border-radius: 16px
                    overflow: hidden

    
        

